# BarCode-Scanner-Controller

./: .gitignore  README.md
src/: BarCodeScanner.sln
src/BarCodeScanner/: App.xaml  App.xaml.cs  BarCodeScanner.csproj  GlobalSuppressions.cs  Workers.db
src/BarCodeScanner/Core/: BarCodeContext.cs  IBarCodeContext.cs
src/BarCodeScanner/Helps/: BarCodeGenerator.cs  BoolToVisibilityConverter.cs  Extrusion.cs
src/BarCodeScanner/View/: AddNewWorkerView.xaml  AddNewWorkerView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DataGridLogs.xaml  DataGridLogs.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkersView.xaml  WorkersView.xaml.cs
src/BarCodeScanner/ViewModel/: AddNewWorkerViewModel.cs  DashboardViewModel.cs  DataGridLogsViewModel.cs  LogsViewModel.cs  MainViewModel.cs  WorkersViewModel.cs
src/BarCodeScanner/db/: DbContext.cs  IDbContext.cs
src/BarCodeScanner/db/Model/: WorkTimeLog.cs  Worker.cs
src/DataBase/: DbContext.cs  IDbContext.cs
src/DataBase/Model/: WorkTimeLog.cs  Worker.cs
src/ExcelExport/: ExcelExport.csproj  ExcelService.cs  ExcelWritter.cs
src/ExcelExport/Helper/: Extrusion.cs
